worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        error_page 401 /login;

        location / {
            # pass Set-Cookie headers from the subrequest response back to requestor
            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;
            auth_request_set $auth_status $upstream_status;
            root   /Users/ethanuong/Code/create-react-app/build;
            index  index.html index.htm;
        }

        auth_request /auth;
        
        location = /auth {
            # internaly only, /auth can not be accessed from outside
            internal;

            # internal proxy to auth-server running on port 3000, responses expected from proxy:
            #   2xx response = access allowed via auth_request
            #   401 or 403 response = access denied via auth_request
            #   anything else = error
            proxy_pass http://localhost:3000;

            # don't pass request body to proxied server, we only need the headers which are passed on by default
            proxy_pass_request_body off;

            # there is no content length since we stripped the request body
            proxy_set_header Content-Length "";

            # let proxy server know more details of request
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Remote-Addr $remote_addr;
            proxy_set_header X-Original-Host $host;
        }

        location ~ ^/(login|logged-in|logout)$ {
            proxy_pass http://localhost:3000;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Remote-Addr $remote_addr;
            proxy_set_header X-Original-Host $host;
        }
    }

    include servers/*;
}
